<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todas las banderas</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: azure
        }
        a{
            position: absolute;
        }
        hl{
            position: absolute;
            z-index: -1;
            font-size: 400px;
            color: cadetblue
        }
        a:first-child{
            bottom: -2%;
            right: -2%;
        }
        a:nth-child(2){
            bottom: 7%;
            right: 7%
        }
        a:nth-child(3){
            bottom: 12%;
            right: 12%
        }
        a:nth-child(4){
            bottom: 17%;
            right: 17%;
        }
        a:nth-child(5){
            bottom: -2%;
            left:-2%
        }
        a:nth-child(6){
            bottom: 7%;
            left: 7%;
        }
        a:nth-child(7){
            bottom: 12%;
            left: 12%;
        }
        a:nth-child(8){
            bottom: 17%;
            left: 17%;
        }
    </style>
</head>
<body>
   <hl>my flag<br>is your ...</hl>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/aitana_sunset.gif" alt="sunset">
            <p>Aitana Pineda</p>
        </section>
    </a>
    <a href=https://mariagay.github.io/p0_aitana/>
        <section>
            <img src="img/aitanavilar_.gif" alt="otoño">
            <p>Aitana Vilar</p>
        </section>
    </a>
     <a href=https://albagomis.github.io/p0_flag/>
        <section>
            <img src="img/alba_gomis_flag.gif" alt="gomis">
            <p>Alba Gomis</p>
        </section>
    </a>
     <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="asexual">
            <p>Sara Serrano</p>
        </section>
    </a>
       <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="img/Bandera.gif" alt="sapphic">
            <p>Maria Gaitan</p>
        </section>
    </a>
    </a>
       <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="img/davidmarhuenda_flag.gif" alt="primosexual">
            <p>David Marhuenda</p>
        </section>
    </a>
       <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="img/laiaperucho_bi%20flag.gif" alt="elchiana">
            <p>Laia Perucho</p>
        </section>
    </a>
    </a>
       <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="visensual">
            <p>Lidia Santonja</p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/._angela_navarro.gif" alt="angela">
            <p>Angela Navarro</p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/._bee%20flag.gif" alt="abeja">
            <p>Abeja</p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/._DAVID_blanes_GIF.gif" alt="david b">
            <p>David Blanes</p>
        </section>
    </a>
    
</body>
</html>